{
    "cSpell.words": [
        "bookmarkable",
        "Bookmarkable",
        "favourites",
        "IDOR",
        "ilike",
        "Ollason",
        "Turbopack",
        "Vitest",
        "WCAG"
    ]
}